In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('Ebay2024.csv', skiprows=11, on_bad_lines='skip')

In [4]:
data.head()

,9-Jan-24,09-11034-62100,3.84E+11,Women Rubber Short Ankle-High Wide Calf Pull-On Style Rain Garden Boots,Bonnie Cline,Anahuac,TX,77514-0514,US,USD,...,--.4,--.5,--.6,--.7,--.8,-10.03,--.9,-14.33,--.10,16.67
0,11-Jan-24,09-11039-92664,3.84E+11,"Hip Wader with Boots for Fishing, Hunting, Far...",Mitchell fidler,Castorland,NY,13620-3104,US,USD,...,--,--,--,--,--,-10.47,--,-15.98,--,26.02
1,12-Jan-24,20-11037-91603,3.84E+11,Pack of 40 Nylon Gloves with Nitrile coatings....,"PRO-CARS, LLC Makarenko",Kansas City,KS,66109-1234,US,USD,...,--,--,--,--,--,-13.49,--,-26.87,--,82.85
2,12-Jan-24,25-11034-35378,3.84E+11,Women Rubber Short Ankle-High Wide Calf Pull-O...,Antonio Ortega,"Toa Baja,",PR,00949-5378,US,USD,...,--,--,--,--,--,-10.68,--,-15.10,--,15.90
3,12-Jan-24,25-11035-33000,3.84E+11,Women Rubber Short Ankle-High Wide Calf Pull-O...,Justina Nicolas,San Jose,CA,95136-1903,US,USD,...,--,--,--,--,--,-11.1,--,-15.44,--,15.56
4,13-Jan-24,27-11035-07652,3.84E+11,"Hip Wader with Boots for Fishing, Hunting, Far...",S Walton,Hiram,GA,30141-4825,US,USD,...,--,--,--,--,--,-12.42,--,-18.08,--,23.92

In [5]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 33 columns):
 #   Column                                                                   Non-Null Count  Dtype
---  ------                                                                   --------------  -----
 0   9-Jan-24                                                                 131 non-null    object
 1   09-11034-62100                                                           131 non-null    object
 2   3.84E+11                                                                 131 non-null    object
 3   Women Rubber Short Ankle-High Wide Calf Pull-On Style Rain Garden Boots  131 non-null    object
 4   Bonnie Cline                                                             131 non-null    object
 5   Anahuac                                                                  131 non-null    object
 6   TX                                                                       131 non-null    object
 7   77514-0514                                                               131 non-null    object
 8   US                                                                       131 non-null    object
 9   USD                                                                      131 non-null    object
 10  2.56                                                                     131 non-null    object
 11  31                                                                       131 non-null    object
 12  1                                                                        131 non-null    object
 13  31.1                                                                     131 non-null    float64
 14  0                                                                        131 non-null    float64
 15  --                                                                       131 non-null    object
 16  --.1                                                                     131 non-null    object
 17  USD.1                                                                    131 non-null    object
 18  31.2                                                                     131 non-null    float64
 19  -0.3                                                                     131 non-null    float64
 20  -4                                                                       131 non-null    float64
 21  --.2                                                                     131 non-null    object
 22  --.3                                                                     131 non-null    object
 23  --.4                                                                     131 non-null    object
 24  --.5                                                                     131 non-null    object
 25  --.6                                                                     131 non-null    object
 26  --.7                                                                     131 non-null    object
 27  --.8                                                                     131 non-null    object
 28  -10.03                                                                   131 non-null    object
 29  --.9                                                                     131 non-null    object
 30  -14.33                                                                   131 non-null    float64
 31  --.10                                                                    131 non-null    object
 32  16.67                                                                    131 non-null    float64
dtypes: float64(7), object(26)
memory usage: 33.9+ KB
None

In [7]:
!pip install pandas

Requirement already satisfied: pandas in c:\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [10]:
import pandas as pd

# Load the CSV file
df = pd.read_csv('Ebay2024.csv')  # Adjust the filename as necessary

# Function to map pandas data types to SQL data types
def pandas_type_to_sql(pandas_type):
    if pandas_type in ['int64', 'int32', 'int16', 'int8']:
        return 'INTEGER'
    elif pandas_type in ['float64', 'float32', 'float16']:
        return 'FLOAT'
    elif 'datetime' in pandas_type:
        return 'TIMESTAMP'
    elif 'bool' in pandas_type:
        return 'BOOLEAN'
    else:
        return 'VARCHAR(255)'  # Default to VARCHAR for other types including objects and strings

# Start building the CREATE TABLE SQL statement
table_name = 'ebay_orders'  # Change to your desired table name
sql = f"CREATE TABLE {table_name} (\n"

# Loop through each column and define its SQL type
for column in df.columns:
    sql_type = pandas_type_to_sql(str(df[column].dtype))
    sql += f"    {column} {sql_type},\n"

# Remove the last comma and close the parenthesis
sql = sql.rstrip(',\n') + '\n);'

# Print or return the SQL CREATE TABLE statement
print(sql)

CREATE TABLE ebay_orders (
    Order creation date VARCHAR(255),
    Order number VARCHAR(255),
    Item ID VARCHAR(255),
    Item title VARCHAR(255),
    Buyer name VARCHAR(255),
    Ship to city VARCHAR(255),
    Ship to province/region/state VARCHAR(255),
    Ship to zip VARCHAR(255),
    Ship to country VARCHAR(255),
    Transaction currency VARCHAR(255),
    eBay collected tax VARCHAR(255),
    Item price VARCHAR(255),
    Quantity VARCHAR(255),
    Item subtotal FLOAT,
    Shipping and handling FLOAT,
    Seller collected tax VARCHAR(255),
    Discount VARCHAR(255),
    Payout currency VARCHAR(255),
    Gross amount FLOAT,
    Final Value Fee - fixed FLOAT,
    Final Value Fee - variable FLOAT,
    Below standard performance fee VARCHAR(255),
    Very high "item not as described" fee VARCHAR(255),
    International fee VARCHAR(255),
    Deposit processing fee VARCHAR(255),
    Regulatory operating fee VARCHAR(255),
    Promoted Listing Standard fee VARCHAR(255),
    Charity donation VARCHAR(255),
    Shipping labels VARCHAR(255),
    Payment Dispute Fee VARCHAR(255),
    Expenses FLOAT,
    Refunds VARCHAR(255),
    Order earnings FLOAT
);

In [12]:
!pip install sqlparse

Collecting sqlparse
  Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
   ---------------------------------------- 0.0/44.4 kB ? eta -:--:--
   --------------------------- ------------ 30.7/44.4 kB 1.4 MB/s eta 0:00:01
   ---------------------------------------- 44.4/44.4 kB 1.1 MB/s eta 0:00:00
Installing collected packages: sqlparse
Successfully installed sqlparse-0.5.3

In [13]:
!pip install sqlparse

Requirement already satisfied: sqlparse in c:\anaconda3\lib\site-packages (0.5.3)

In [22]:
import sqlparse
from sqlparse.tokens import Name, Whitespace, Punctuation, Keyword, DML

# Define SQL reserved words list (PostgreSQL focused; add more as needed)
sql_reserved_words = {
    'order', 'group', 'select', 'where', 'table', 'insert', 'delete', 'update',
    'create', 'view', 'all', 'some', 'any', 'like', 'between', 'in', 'null', 'join',
    'inner', 'outer', 'left', 'right', 'full', 'on', 'as', 'float', 'timestamp'
}

def analyze_sql(sql):
    # Parse the SQL statement
    parsed = sqlparse.parse(sql)[0]
    suggestions = []

    # Iterate through tokens to find potential identifiers
    for token in parsed.tokens:
        if token.ttype is Name or (token.ttype is Punctuation and token.value == ','):
            clean_token = token.value.strip(',').strip()
            # Check if the token is a reserved word or contains special characters/spaces
            if (clean_token.lower() in sql_reserved_words or not clean_token.replace('_', '').isalnum()) and not clean_token.startswith('"'):
                suggestions.append(f'Add double quotes around "{clean_token}" to avoid SQL syntax errors.')

    return suggestions


sql_statement = """
CREATE TABLE ebay_orders (
    Order creation date VARCHAR(255),
    Order number VARCHAR(255),
    Item ID VARCHAR(255),
    Item title VARCHAR(255),
    Buyer name VARCHAR(255),
    Ship to city VARCHAR(255),
    Ship to province/region/state VARCHAR(255),
    Ship to zip VARCHAR(255),
    Ship to country VARCHAR(255),
    Transaction currency VARCHAR(255),
    eBay collected tax VARCHAR(255),
    Item price VARCHAR(255),
    Quantity VARCHAR(255),
    Item subtotal FLOAT,
    Shipping and handling FLOAT,
    Seller collected tax VARCHAR(255),
    Discount VARCHAR(255),
    Payout currency VARCHAR(255),
    Gross amount FLOAT,
    Final Value Fee - fixed FLOAT,
    Final Value Fee - variable FLOAT,
    Below standard performance fee VARCHAR(255),
    Very high "item not as described" fee VARCHAR(255),
    International fee VARCHAR(255),
    Deposit processing fee VARCHAR(255),
    Regulatory operating fee VARCHAR(255),
    Promoted Listing Standard fee VARCHAR(255),
    Charity donation VARCHAR(255),
    Shipping labels VARCHAR(255),
    Payment Dispute Fee VARCHAR(255),
    Expenses FLOAT,
    Refunds VARCHAR(255),
    Order earnings FLOAT
);
"""

# Get suggestions
suggestions = analyze_sql(sql_statement)

# Print suggestions
for suggestion in suggestions:
    print(suggestion)

In [23]:
import sqlparse
from sqlparse.tokens import Token

def debug_tokens(sql):
    # Parse the SQL statement
    parsed = sqlparse.parse(sql)[0]

    # Print each token and its type
    for token in parsed.tokens:
        print(f'Token: {token.value} | Type: {token.ttype}')

# Example SQL statement
sql_statement = """
CREATE TABLE ebay_orders (
    Order creation date VARCHAR(255),
    Order number VARCHAR(255),
    Item ID VARCHAR(255),
    Item title VARCHAR(255),
    Buyer name VARCHAR(255),
    Ship to city VARCHAR(255),
    Ship to province/region/state VARCHAR(255),
    Ship to zip VARCHAR(255),
    Ship to country VARCHAR(255),
    Transaction currency VARCHAR(255),
    eBay collected tax VARCHAR(255),
    Item price VARCHAR(255),
    Quantity VARCHAR(255),
    Item subtotal FLOAT,
    Shipping and handling FLOAT,
    Seller collected tax VARCHAR(255),
    Discount VARCHAR(255),
    Payout currency VARCHAR(255),
    Gross amount FLOAT,
    Final Value Fee - fixed FLOAT,
    Final Value Fee - variable FLOAT,
    Below standard performance fee VARCHAR(255),
    Very high "item not as described" fee VARCHAR(255),
    International fee VARCHAR(255),
    Deposit processing fee VARCHAR(255),
    Regulatory operating fee VARCHAR(255),
    Promoted Listing Standard fee VARCHAR(255),
    Charity donation VARCHAR(255),
    Shipping labels VARCHAR(255),
    Payment Dispute Fee VARCHAR(255),
    Expenses FLOAT,
    Refunds VARCHAR(255),
    Order earnings FLOAT
);
"""

debug_tokens(sql_statement)

Token:
 | Type: Token.Text.Whitespace.Newline
Token: CREATE | Type: Token.Keyword.DDL
Token:   | Type: Token.Text.Whitespace
Token: TABLE | Type: Token.Keyword
Token:   | Type: Token.Text.Whitespace
Token: ebay_orders | Type: None
Token:   | Type: Token.Text.Whitespace
Token: (
    Order creation date VARCHAR(255),
    Order number VARCHAR(255),
    Item ID VARCHAR(255),
    Item title VARCHAR(255),
    Buyer name VARCHAR(255),
    Ship to city VARCHAR(255),
    Ship to province/region/state VARCHAR(255),
    Ship to zip VARCHAR(255),
    Ship to country VARCHAR(255),
    Transaction currency VARCHAR(255),
    eBay collected tax VARCHAR(255),
    Item price VARCHAR(255),
    Quantity VARCHAR(255),
    Item subtotal FLOAT,
    Shipping and handling FLOAT,
    Seller collected tax VARCHAR(255),
    Discount VARCHAR(255),
    Payout currency VARCHAR(255),
    Gross amount FLOAT,
    Final Value Fee - fixed FLOAT,
    Final Value Fee - variable FLOAT,
    Below standard performance fee VARCHAR(255),
    Very high "item not as described" fee VARCHAR(255),
    International fee VARCHAR(255),
    Deposit processing fee VARCHAR(255),
    Regulatory operating fee VARCHAR(255),
    Promoted Listing Standard fee VARCHAR(255),
    Charity donation VARCHAR(255),
    Shipping labels VARCHAR(255),
    Payment Dispute Fee VARCHAR(255),
    Expenses FLOAT,
    Refunds VARCHAR(255),
    Order earnings FLOAT
) | Type: None
Token: ; | Type: Token.Punctuation

In [26]:
import sqlparse
from sqlparse.tokens import Token

# Define SQL reserved words list (PostgreSQL focused; add more as needed)
sql_reserved_words = {
    'order', 'group', 'select', 'where', 'table', 'insert', 'delete', 'update',
    'create', 'view', 'all', 'some', 'any', 'like', 'between', 'in', 'null', 'join',
    'inner', 'outer', 'left', 'right', 'full', 'on', 'as', 'float', 'timestamp'
}

def analyze_sql(sql):
    # Parse the SQL statement
    parsed = sqlparse.parse(sql)[0]
    suggestions = set()  # Using a set to avoid duplicate suggestions

    # Manually parse the large token that contains all column definitions
    for token in parsed.tokens:
        if token.ttype is None and '(' in token.value:
            # Split into lines and analyze each one
            columns = token.value.strip('();').split(',')
            for column in columns:
                column_details = column.strip().split()
                if column_details:  # Ensure it's not an empty list
                    column_name = column_details[0].strip('"')
                    # Check if the column name needs quoting
                    if (column_name.lower() in sql_reserved_words or ' ' in column_name or '-' in column_name) and not column.startswith('"'):
                        suggestions.add(f'Add double quotes around "{column_name}" to avoid SQL syntax errors.')

    return list(suggestions)

# Example SQL statement
sql_statement = """
Order creation date VARCHAR(255),
    Order number VARCHAR(255),
    Item ID VARCHAR(255),
    Item title VARCHAR(255),
    Buyer name VARCHAR(255),
    Ship to city VARCHAR(255),
    Ship to province/region/state VARCHAR(255),
    Ship to zip VARCHAR(255),
    Ship to country VARCHAR(255),
    Transaction currency VARCHAR(255),
    eBay collected tax VARCHAR(255),
    Item price VARCHAR(255),
    Quantity VARCHAR(255),
    Item subtotal FLOAT,
    Shipping and handling FLOAT,
    Seller collected tax VARCHAR(255),
    Discount VARCHAR(255),
    Payout currency VARCHAR(255),
    Gross amount FLOAT,
    Final Value Fee - fixed FLOAT,
    Final Value Fee - variable FLOAT,
    Below standard performance fee VARCHAR(255),
    Very high "item not as described" fee VARCHAR(255),
    International fee VARCHAR(255),
    Deposit processing fee VARCHAR(255),
    Regulatory operating fee VARCHAR(255),
    Promoted Listing Standard fee VARCHAR(255),
    Charity donation VARCHAR(255),
    Shipping labels VARCHAR(255),
    Payment Dispute Fee VARCHAR(255),
    Expenses FLOAT,
    Refunds VARCHAR(255),
    Order earnings FLOAT
);
"""

# Get suggestions
suggestions = analyze_sql(sql_statement)

# Print suggestions
for suggestion in suggestions:
    print(suggestion)

Add double quotes around "Order" to avoid SQL syntax errors.